{
  "name": "base-runner",
  "description": "Orchestrate multiple instances of base-methods at once.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/base-runner",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/base-runner",
  "bugs": "https://github.com/jonschlinkert/base-runner/issues",
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "ansi-red": "^0.1.1",
    "array-unique": "^0.2.1",
    "async": "^1.5.0",
    "base-cli": "^0.2.1",
    "base-methods": "^0.5.0",
    "base-options": "^0.5.4",
    "base-plugins": "^0.4.1",
    "base-store": "^0.2.0",
    "camelcase": "^1.2.1",
    "composer": "^0.8.0",
    "composer-runtimes": "^0.6.0",
    "define-property": "^0.2.5",
    "expand-args": "^0.3.0",
    "expand-object": "^0.4.0",
    "export-files": "^2.1.0",
    "extend-shallow": "^2.0.1",
    "get-value": "^2.0.0",
    "has-glob": "^0.1.1",
    "inflection": "^1.7.2",
    "isobject": "^2.0.0",
    "lazy-cache": "^0.2.4",
    "matched": "^0.3.2",
    "minimist": "^1.2.0",
    "object.omit": "^2.0.0",
    "project-name": "^0.2.1",
    "resolve-dir": "^0.1.0",
    "resolve-up": "^0.4.0",
    "set-value": "^0.3.1",
    "union-value": "^0.2.1",
    "use": "^1.1.2"
  },
  "devDependencies": {
    "assemble-ask": "^0.1.4",
    "assemble-core": "^0.1.11",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.0",
    "gulp-istanbul": "^0.10.2",
    "gulp-mocha": "^2.2.0",
    "mocha": "*"
  },
  "keywords": [
    "base",
    "runner"
  ],
  "verb": {
    "related": {
      "list": []
    }
  }
}